# spark-live-app

./: pom.xml
devops/sql/: t_user.sql
spark-live-api/: pom.xml
spark-live-api/src/main/java/org/spark/live/api/: ApiApplication.java  ApiWebApplication.java
spark-live-api/src/main/java/org/spark/live/api/controller/: ApiController.java  TestController.java
spark-live-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
spark-live-common-interfaces/: pom.xml
spark-live-common-interfaces/src/main/java/org/spark/live/common/interfaces/: ConvertBeanUtils.java
spark-live-framework/: pom.xml
spark-live-framework/spark--live-framework-redis-starter/: pom.xml
spark-live-framework/spark-live-framework-datasource-starter/: pom.xml
spark-live-framework/spark-live-framework-datasource-starter/src/main/java/org/spark/live/framework/datasource/starter/: ShardingJdbcDatasourceAutoInitConnectionConfig.java
spark-live-framework/spark-live-framework-redis-starter/: pom.xml
spark-live-user-interface/: pom.xml
spark-live-user-interface/src/main/java/com/lb/: package-info.java
spark-live-user-interface/src/main/java/org/spark/live/user/dto/: UserDTO.java
spark-live-user-interface/src/main/java/org/spark/live/user/interfaces/: IUserRpc.java
spark-live-user-provider/: pom.xml
spark-live-user-provider/src/main/java/org/spark/live/user/provider/: UserProviderApplication.java
spark-live-user-provider/src/main/java/org/spark/live/user/provider/config/: ShardingJdbcDatasourceAutoInitConnectionConfig.java
spark-live-user-provider/src/main/java/org/spark/live/user/provider/dao/mapper/: IUserMapper.java
spark-live-user-provider/src/main/java/org/spark/live/user/provider/dao/po/: UserPO.java
spark-live-user-provider/src/main/java/org/spark/live/user/provider/rpc/: UserRpcImpl.java
spark-live-user-provider/src/main/java/org/spark/live/user/provider/service/: IUserService.java
spark-live-user-provider/src/main/java/org/spark/live/user/provider/service/impl/: UserServiceImpl.java
spark-live-user-provider/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  spark-db-sharding.yml
(+8 files in other folders)
