dubbo.application.name=spark-live-user-provider
dubbo.registry.address=nacos://117.72.33.162:8848?namespace=spark-live-test&&username=nacos&&password=nacos
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=9090